body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*Inicio Header*/
.header {
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0px 20px;
}

.logo {
  flex-basis: 30%;
}

h1 a {
  text-decoration: none;
  color: black;
}

.menu > ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  list-style: none;
}

.menu a {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px;
  transition: all 300ms;
  color: #000000;
  font-weight: 700;
}

.menu .menu__nav:hover {
  border-radius: 10px;
  background: rgba(159, 159, 160, 0.644);
  color: white;
  font-size: 30px;
  padding: 10px;
}

i {
  font-size: 30px;
  transition: all 300ms;
}

i:hover {
  border-radius: 10px;
  background: rgba(159, 159, 160, 0.644);
  color: white;
  font-size: 40px;
  padding: 10px;
}
/*Fin Header*/

/*Inicio Main*/

.section__principal {
  display: grid;
  grid-template-columns: 60% 40%;
}
.article__principal_img {
  margin-top: 40%;
  max-width: 40%;
}

.article__principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.article__principal h2{
    background-color:#AB11C3;
}

.article__popular {
  grid-column: 2/3;
  margin: 0px auto;
}
.article__editor {
  grid-column: 2/3;
  margin: 0px auto;
}
/*Fin Main*/
